[gcode_shell_command arducamfocus]
command: bash /home/pi/printer_data/config/overrides/arducamfocus.sh
timeout: 2.0
verbose: False


[delayed_gcode ACAM_DELAYED_START]
initial_duration: 3
gcode:
    # save printer.save_variables to macro variables
    SET_GCODE_VARIABLE MACRO=_ACAM_VARIABLES VARIABLE=focus VALUE={printer.save_variables.variables.arducam_focus}
    SET_GCODE_VARIABLE MACRO=_ACAM_VARIABLES VARIABLE=diff VALUE={printer.save_variables.variables.arducam_diff}
    SET_GCODE_VARIABLE MACRO=_ACAM_VARIABLES VARIABLE=default_focus VALUE={printer.save_variables.variables.arducam_default_focus}

    ACAM_FOCUS


[gcode_macro _ACAM_VARIABLES]
description: Arducam variables

variable_focus: 0
variable_diff: 0
variable_default_focus: 0
gcode:


[gcode_macro ACAM_FOCUS]
description: Focus Arducam
gcode:
    {% if not printer.save_variables.variables.arducam_focus %}
        _ACAM_INIT_FOCUS
    {% else %}
        {% set vars = printer['gcode_macro _ACAM_VARIABLES'] %}
        {% set saved_focus = params.FOCUS|default(vars.focus)|int %}
        {% set diff = params.DIFF|default(0)|int %}
        {% set focus = saved_focus + diff %}
        {%if focus < 4096 and focus > -1 %}
            RUN_SHELL_COMMAND CMD=arducamfocus PARAMS="v "{focus}
            RESPOND PREFIX="" MSG="Focus={focus}"
            SET_GCODE_VARIABLE MACRO=_ACAM_VARIABLES VARIABLE=focus VALUE={focus}
        {% else %}
            RESPOND TYPE=error MSG="Value is out of range 0-4095"
        {% endif %}
    {% endif %}


[gcode_macro ACAM_SAVE_VARS]
description: Arducam save variables to default
gcode:
    {% if not printer.save_variables.variables.arducam_focus %}
        _ACAM_INIT_FOCUS
    {% else %}
        {% set vars = printer['gcode_macro _ACAM_VARIABLES'] %}
        {% set saved_focus = vars.focus %}
        {% set default_focus = params.DEFAULT_FOCUS|default(vars.default_focus)|int %}
        {% set diff = params.DEFAULT_DIFF|default(vars.diff)|int %}
                SAVE_VARIABLE VARIABLE=arducam_diff VALUE={diff}
                SAVE_VARIABLE VARIABLE=arducam_focus VALUE={saved_focus}
                SAVE_VARIABLE VARIABLE=arducam_default_focus VALUE={default_focus}
                SET_GCODE_VARIABLE MACRO=_ACAM_VARIABLES VARIABLE=focus VALUE={saved_focus}
                SET_GCODE_VARIABLE MACRO=_ACAM_VARIABLES VARIABLE=diff VALUE={diff}
                SET_GCODE_VARIABLE MACRO=_ACAM_VARIABLES VARIABLE=default_focus VALUE={default_focus}
                RESPOND PREFIX="" MSG="Variables focus={saved_focus} default_focus={default_focus} diff={diff} was saved."
    {% endif %}


[gcode_macro ACAM_F_DEFAULT]
description: Arducam set default focus
gcode:
    {% if not printer.save_variables.variables.arducam_focus %}
        _ACAM_INIT_FOCUS
    {% else %}
        {% set vars = printer['gcode_macro _ACAM_VARIABLES'] %}
        {% set default_focus = params.DEFAULT_FOCUS|default(vars.default_focus)|int %}
        ACAM_FOCUS FOCUS={default_focus}
    {% endif %}


[gcode_macro ACAM_F_MINUS]
description: Arducam minus focus
gcode:
    {% if not printer.save_variables.variables.arducam_focus %}
        _ACAM_INIT_FOCUS
    {% else %}
        {% set vars = printer['gcode_macro _ACAM_VARIABLES'] %}
        {% set diff = params.DIFF|default(vars.diff)|int %}
        ACAM_FOCUS DIFF="-"{diff}
    {% endif %}


[gcode_macro ACAM_F_PLUS]
description: Arducam plus focus
gcode:
    {% if not printer.save_variables.variables.arducam_focus %}
        _ACAM_INIT_FOCUS
    {% else %}
        {% set vars = printer['gcode_macro _ACAM_VARIABLES'] %}
        {% set diff = params.DIFF|default(vars.diff)|int %}
        ACAM_FOCUS DIFF={diff}
    {% endif %}


[gcode_macro _ACAM_INIT_FOCUS]
description: Init Arducam saved variables
gcode:
    RESPOND PREFIX="" MSG="Initializing defaults: default_focus=3000 focus=3000 diff=50"
    SAVE_VARIABLE VARIABLE=arducam_default_focus VALUE=3000
    SAVE_VARIABLE VARIABLE=arducam_focus VALUE=3000
    SAVE_VARIABLE VARIABLE=arducam_diff VALUE=50
    RUN_SHELL_COMMAND CMD=arducamfocus PARAMS="v 3000"

