[temperature_fan electronics_cabinet_fan]
#  RaspberyPi fan - FAN2
pin: CONTROLLER_FAN
shutdown_speed: 0.0
kick_start_time: 0.2
off_below: 0.22

sensor_type: ATC Semitec 104GT-2
sensor_pin: ELECTRICAL_CABINET_TEMPERATURE
control: pid
min_temp: 10
max_temp: 100

pid_Kp: 2
pid_Ki: 5
pid_Kd: 1
pid_deriv_time: 10.0
target_temp: 55.0

max_power: 0.7
min_speed: 0.2

#[temperature_fan sb2040-fan]
###  SB2040 5V fan
#pin: toolhead:MCU_FAN2
#shutdown_speed: 0.0
#kick_start_time: 0.2
#off_below: 0.22
#
#sensor_type: ATC Semitec 104GT-2
#control: pid
#sensor_pin: toolhead:MCU_ONBOARD_NTCK100K
#min_temp: 10
#max_temp: 100
#
#pid_Kp: 2
#pid_Ki: 5
#pid_Kd: 1
#pid_deriv_time: 10.0
#target_temp: 55.0
#
#max_power: 1
#min_speed: 0.2

[temperature_fan rpi_fan]
pin: HOST_CONTROLLER_FAN
kick_start_time: 0.5
shutdown_speed: 0.0
max_speed: 1.0
off_below: 0.22

min_temp: 10
max_temp: 95
control: pid
sensor_type: temperature_host

pid_Kp: 2
pid_Ki: 5
pid_Kd: 1
pid_deriv_time: 10.0
target_temp: 55.0
