#### crowsnest.conf
#### This is a typical default config.
#### Also used as default in mainsail / MainsailOS
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################


[crowsnest]
log_path: /home/pi/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true
no_proxy: false

#[cam Ardu]
#mode: camera-streamer                             # mjpg/rtsp
#enable_rtsp: true                      # If camera-streamer is used, this enables also usage of an rtsp server
#rtsp_port: 8554                         # Set different ports for each device!
#port: 8080                              # Port
#device: /base/soc/i2c0mux/i2c@1/imx519@1a                     # See Log for available ...
##resolution: 800x600                    # widthxheight format
##resolution: 1440x900                    # widthxheight format
##resolution: 2592x1944                    # widthxheight format
#resolution: 3840x2160                    # widthxheight format
#max_fps: 30                             # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
##v4l2ctl: AfMode=2                         # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.
#custom_flags: -camera-path=/base/soc/i2c0mux/i2c@1/imx519@1a -camera-type=libcamera -camera-format=YUYV -camera-nbufs=2 -camera-options=brightness=0.1 -camera-options=sharpness=2 -camera-options=autofocus-range=normal
##custom_flags: -camera-path=/base/soc/i2c0mux/i2c@1/imx519@1a -camera-type=libcamera -camera-format=YUYV -camera-nbufs=2 -camera-high_res_factor=1.5 -camera-low_res_factor=3.0 -camera-options=brightness=0.1 -camera-options=sharpness=2 -camera-options=autofocus-range=normal

[cam Nozzle]
mode: camera-streamer                             # mjpg/rtsp
enable_rtsp: true                      # If camera-streamer is used, this enables also usage of an rtsp server
rtsp_port: 8555                         # Set different ports for each device!
port: 8080                              # Port
device: /dev/video0                     # See Log for available ...
#device: /dev/v4l/by-id/usb-XCG-221208-J_3DO_NOZZLE_CAMERA_FHD_01.00.00-video-index0                     # See Log for available ...
#resolution: 800x600                    # widthxheight format
#resolution: 1440x900                    # widthxheight format
#resolution: 2592x1944                    # widthxheight format
#resolution: 3840x2160                    # widthxheight format
resolution: 1024x768                    # widthxheight format
max_fps: 30                             # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#custom_flags: -camera-options=brightness=0.1
#custom_flags: -camera-high_res_factor=1.5 -camera-low_res_factor=3.0 -camera-options=brightness=0.1 -camera-options=sharpness=2
#v4l2ctl:                               # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.

