############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> MMU/ERCF MCUs are called "mmu" 

# ------------------------------------------------------------------------------------------

[include overrides/*.cfg]

[printer]
max_velocity: 500
max_accel: 7000
max_z_velocity: 50


#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
[gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "action1", "action2", ...
#variable_startprint_actions: "bed_soak", "extruder_preheating", "chamber_soak", "tilt_calib", "clean", "z_offset", "bedmesh", "extruder_heating", "purge", "clean", "primeline"

variable_startprint_actions: "bed_soak", "extruder_preheating", "chamber_soak", "tilt_calib", "custom1", "z_offset", "bedmesh", "extruder_heating", "custom2"
#variable_startprint_actions: "bed_soak", "extruder_preheating", "chamber_soak", "tilt_calib", "z_offset", "bedmesh", "extruder_heating", "custom2"

#variable_startprint_actions: "bed_soak", "extruder_preheating", "chamber_soak", "tilt_calib", "custom1", "z_offset", "bedmesh", "extruder_heating", "primeline"
gcode: # do not remove this line


#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine
[extruder]
control = pid
pid_Kp=29.341
pid_Ki=2.274
pid_Kd=94.625

[heater_bed]
control = pid
pid_Kp=45.291
pid_Ki=1.830
pid_Kd=280.238


#-------------------------#
#   Z MOTORS DIRECTION    #
#-------------------------#

## Here is an example of some overrides for the motor directions as it's a pretty common one. If you need
## to invert the Z1 or Z3 motor direction on your machine, just uncomment the following lines.
[stepper_z]
position_max: 305

[stepper_z1]
dir_pin: !Z1_DIR

[stepper_z3]
dir_pin: !Z3_DIR


#-------------------------#
#   Probe Offsets         #
#-------------------------#

## Here is an example of some overrides for bed probes. These frequently have calibrated offsets for xyz,
## and many will need them during setup. If you need to set these, just uncomment the following lines.
[probe]
# x_offset: -1.85
# y_offset: 29.3
#z_offset: -1.590
z_offset: -1.870
speed: 16
lift_speed: 40
samples: 3
sample_retract_dist: 0.9
samples_tolerance: 0.007


[input_shaper]
# Supported shapers: zv, mzv, zvd, ei, 2hump_ei, 3hump_ei
shaper_freq_x: 51.8
shaper_type_x: mzv
shaper_freq_y: 34.4
shaper_type_y: mzv
damping_ratio_x: 0.051
damping_ratio_y: 0.071

[stepper_x]
microsteps: 64
position_max: 354
position_endstop: 354
endstop_pin: toolhead:X_STOP
#endstop_pin: tmc2209_stepper_x:virtual_endstop

#[tmc2209 stepper_x]
#diag_pin: ^X_STOP
#driver_SGTHRS: 100

[stepper_y]
microsteps: 64
position_max: 356
position_endstop: 356
#endstop_pin: tmc2209_stepper_y:virtual_endstop

#[tmc2209 stepper_y]
#diag_pin: ^Y_STOP
#driver_SGTHRS: 100


[bed_mesh]
speed: 500
horizontal_move_z: 3


[quad_gantry_level]
speed: 500


[output_pin caselight]
value: 50
cycle_time: 0.0010


[extruder]
max_extrude_only_distance: 200
max_extrude_cross_section: 50.0
max_temp: 290
pressure_advance_smooth_time: 0.04
rotation_distance: 22.6789511

