[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

#    SET_KINEMATIC_POSITION X=5
#    G91
#    G4 P2000
#    G1 X-5 F1200

# Home
    G28 X0
    # Move away
    G91
    G1 X-5 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

#    SET_KINEMATIC_POSITION Y=5
#    G91
#    G4 P2000
#    G1 Y-5 F1200

    # Home
    G28 Y0
    # Move away
    G91
    G1 Y-5 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}


[homing_override]
axes: xyz
gcode:
  {% set homing_zhop = 5 %}
  {% set z_drop_speed = 600 %}
  {% set home_all = 'X' not in params and 'Y' not in params and 'XY' not in params and 'Z' not in params %}

  G90

  {% if home_all or 'Z' in params %}
      {% if ('z' in printer.toolhead.homed_axes) %}
          {% if (printer.toolhead.position.z < homing_zhop) %}
              { action_respond_info("Z too low, performing ZHOP") }
              G0 Z{homing_zhop} F{z_drop_speed}
          {% endif %}
      {% else %}
          { action_respond_info("Z not homed, forcing full G28") }
          SET_KINEMATIC_POSITION X=0 Y=0 Z=0
          G0 Z{homing_zhop} F{z_drop_speed}
          {% set home_all = True %}
      {% endif %}
  {% endif %}

  {% if home_all or 'X' in params or 'XY' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params or 'XY' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G90
    G1 X175 Y175 F6600 ## toto je pro 350 verzi, přepište si zde vaši velikost, jinak to nebude dělat home uprostřed
    G28 Z
    G1 Z10
  {% endif %}
